<html>
<head> <title>V3S-FITNESS</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>
  *{
  padding:0 !important;
  margin:0 !important;
}
   
.container-flex{
display:flex !important;
flex-wrap:wrap !important;
justify-content:center !important;

}
 .box6{
  text-align: center;
    height: auto;
    width: 100%;
    background-color: #f3111100;
    border: 0px solid #d5e0d5;
    /* padding: 69px; */
    color: white;
    background-image: url(./images/photo-1513628253939-010e64ac66cd.avif);
} 


.content4{
  background-color: white;
  margin-top: 11px;
  text-align: center;
}
iframe{
    border: 50px solid #80808069;
    /* padding: 30px; */
}
.header{
height:auto;
/* background-color:green; */

background-color: black !important;
}
.bg-primary {
    background-color:rgb(33 33 33)!important;
}

.nav-item{
padding:20px !important;
}

.footer{
width:100%;
padding:5px !important;
padding-bottom:10px !important;
height:auto;
color:white;
background-color:rgb(33 33 33) !important;
}
.ra{
text-align:right !important;
align-item:right !important;
padding:30px;
}
.la{
text-align:left !important;
align-item:left !important;
padding:30px;
}
.ca{
padding:30px;
}
.sfooter{
width:100%;
height:auto;
background-color:black;
color:white;
}
.sele{
padding-left:30px !important;
padding-right:30px !important;
padding-top:5px !important;
padding-bottom:5px !important;
}
ul{
list-style-type: none;
}
li:hover{
color:red !important;
}
.shapee{
background-color:orange;
cursor:pointer;
}
a{
text-decoration:none !important;
color:white !important;
cursor:pointer !important;
}

</style>
 </head>
<body>

<div class="container-fluid">
<div class="header">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
<img class="ani" src="./images/new logo of v3s.png" height="70" width="250" alt="logo"/>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./v3s.html"> Home </a>
      </li>
      <li class="nav-item">
        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#examplModalCenter">
  Join Yoga
</button>

<div class="modal fade" id="examplModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      
      <div class="modal-body">
      S U C C E S S
      </div>
      
    </div>
  </div>
</div>
      </li>

<li class="nav-item">
        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#examplModalCenter">
  Join Gym classes
</button>
</li>

<li class="nav-item">
        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#examplModalCenter">
  Join diet plan
</button>
</li>

<li class="nav-item">
        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#examplModalCenter">
  Join Sports club
</button>
</li>
<li class="nav-item">
        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#examplModalCenter">
  Join as instructor
</button>
    </ul>
   
  </div>
</nav>
</div>


<div class="content4">
     <div class="box6">
      
      <br>
      
      <h1>FITNESS</h1>
      <br>
      
      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Dtv9Xj5fvgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gcNh17Ckjgg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/v0deQPDVFZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QsYre__-aro" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FqfYvaRgKyM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Z88Rl5bpnmI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WODztEweakQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0BBROgyHlFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      
      




</div>
     </div>
  <div class="footer">
<div class="row">
<div class="ra col-2">
<h3> Connect </h3>
<img src="qr.png" height="100" width="100" alt="QRCODE"/>
</div>
<div class="ca col-2"> 
</div>
<div class="ca col-4">
<ul>
<li>
<a type="button" data-toggle="modal" data-target="#examplModalCenter">
  Rate us
</a>

<div class="modal fade" id="examplModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
<div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">

<div class="container-flex">
<a data-toggle="tooltip" data-placement="bottom" data-color="red" title="Bad" data-dismiss="modal"> <img src="./star.png"height="40" width="40"/> </a>  
<a data-toggle="tooltip" data-placement="bottom" title="Not so bad" data-dismiss="modal"> <img src="./star.png"height="40" width="40"/> </a>
<a data-toggle="tooltip" data-placement="bottom" title="Average" data-dismiss="modal"> <img src="./star.png"height="40" width="40"/> </a>
<a data-toggle="tooltip" data-placement="bottom" title="Good" data-dismiss="modal"> <img src="./star.png"height="40" width="40"/> </a>
<a data-toggle="tooltip" data-placement="bottom" title="Excellent" data-dismiss="modal"> <img src="./star.png"height="40" width="40"/> </a>
</div> </div>
<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Remind me later</button>
        
      </div>
    </div>
  </div>
</div>
</li>
<li><a href="mailto:v3s.b.manyak@gmail.com"> <img style="padding:5px;" src="./mail.png" height="30" width="30" alt="mail"/> Mail us </a></li>
<li> <a target="_blank" href="https://www.facebook.com/profile.php?id=100089854283664"> <img style="padding:5px;" src="./fb.png" height="30" width="30" alt="fb"/> Facebook </a> </li> 
<li> <a target="_blank" href="https://www.youtube.com/channel/UC1t7WFRY3hRmnppe2CAtQFw"> <img style="padding:5px;" src="./youtube.png" height="30" width="30" alt="youtube"/> YouTube </a></li>
<li>
<a type="button" data-toggle="modal" data-target="#examplModaCenter">
  Share now
</a>

<div class="modal fade" id="examplModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModaCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
<div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	<h3> Copy this link to share </h3>
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
<h4> file:///G:/Desktop/mione/v3s.html </h4>
 </div>
    </div>
  </div>
</div>
</li> 
</ul>
</div>
<div class="la col-4">
<h3>Newsletter</h3>
<form action="./v3s.html">
<input type="email" placeholder="Enter your email-id" required name="em"/> <button class="shapee"> Subscribe </button></form>
</div>
</div>

<div class="sfooter">
<div class="container-flex">
<a class="sele" href="./footerpage.html"> F.A.Q </a>
<a class="sele" href="./footerpage.html"> Privacy Policy </a>
<a class="sele" href="./footerpage.html"> Raise issues </a>
<a class="sele" href="./footerpage.html"> Suggestions </a>
<a class="sele" href="./footerpage.html"> Carrer support </a>
</div>
</div>

</div>

    </div>
</body>
</html>

</html>