<html>

<head>
    <title> Registration </title>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    *{
  padding:0 !important;
  margin:0 !important;
}
sup{
color:red !important;
}
.modal-body{
justify-content:center !important;
}
/* .box{
display:flex !important; 
height:657px !important;
width:382px !important;
background-color:gold !important;
border: double solid black !important;
justify-content:center !important; 
} */
.container-fluid{
display:flex !important;
align-items:center !important;
justify-content:center;
padding-top:20px;
background-image: url(./images/Screenshot\ \(209\).png);
height: 100%;
background-repeat: repeat;

}
form{
    font-size:large;
    font-weight: 700;
}

button, select {
    text-transform: none;
    border: 4px solid orangered;
    background-color: gold;
    font-weight: 900;}

</style>
</head>

<body>
   <div class="container-fluid"> 
<div class="box">
<br/> <br/>
<form action="./V3S.html">
Name: <sup>*</sup> <input type="text" placeholder="name" name ="name" size="25px" required/> <br/> <br/>
Email ID: <sup>*</sup> <input type="email" placeholder="your mail id" name="mail" size="20px" required/> <br/> <br/>
Date of Birth: <sup>*</sup> <input type="date" name="dob" required/> <br/> <br/>
Mobile: <sup>*</sup> <input type="number" placeholder="contact number for OTP" name="mobile" name="mobile" minlength="10" required/> <br/> <br/>
Gender: <sup>*</sup> <label> <input type="radio" name="male" value="male" required/> Male </label>
<label> <input type="radio" name="male" value="female" required/> Female </label>
<label> <input type="radio" name="male" value="others" required/> Others </label> <br/>
User name: <sup>*</sup><br/> <input type="text" placeholder="alphanumeric" name="user" size="30px" required/> <br/> 
New Password: <sup>*</sup> <br/> <input type="password" placeholder="min:8-capital/small/special/number" name="pass" minlength="8" size="30px" required/> <br/> 
Re-type Password: <sup>*</sup><br/> <input type="password" placeholder="retype the same" minlength="8" name="repass"  size="30px" required/> <br/> <br/>

registration fee  of Rs 1000 <sup> * </sup> <input type="checkbox" required/><br/>
<input style="color:red; font-weight:bolder;" type="checkbox" required/> <sup> * </sup> I agree to the T&C of V3S <br/>

<button > JOIN IN COMMUNITY </button>
  
</form>
</div>
</div>
</body>

</html>
<html>