<html>

<head>
    <title> Registration </title>
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
    *{
  padding:0 !important;
  margin:0 !important;
}


*{
    
    font-size: 19px;
    /* font-size: x-large; */
    background-image: url(./images/Screenshot\ \(214\).png);
    font-weight: 800;
    
}
sup{
color:red !important;
}
.modal-body{
justify-content:center !important;
} */
 .box{
    
   
display:flex !important;
height:auto !important;
width:382px !important;
background-color:gold !important;
border: double solid black !important;
justify-content:center !important;  
 }
.container-fluid{
    color: crimso !important;
   
display:flex !important;
align-items:center !important;
justify-content:center;
padding-top:50px;

}
</style>
</head>

<body>
    <div class="container-fluid">
<div class="box">
<br/> <br/>
<form action="./V3S.html">
Name: <sup>*</sup>
<br> <input type="text" placeholder="name" name ="name" size="25px" required/> <br/> <br/>
Email ID: <sup>*</sup> <br><input type="email" placeholder="your mail id" name="mail" size="20px" required/> <br/> <br/>
User name: <sup>*</sup><br/> <br><input type="text" placeholder="alphanumeric" name="user" size="30px" required/> <br/> <br/>
New Password: <sup>*</sup> <br/> <input type="password" placeholder="min:8-capital/small/special/number" name="pass" minlength="8" size="30px" required/> <br/> 
<br/>
Re-type Password: <sup>*</sup>
<br> <input type="password" placeholder="retype the same" minlength="8" name="repass"  size="30px" required/> <br/> <br/>


<button style="color:crimson;background-color: black;border: 3px solid blue;"> REGISTER </button>
  
</form>
</div>
</div>

</body>

</html>
<html>