<html>
<head>
<style>
    *{
  padding:0 !important;
  margin:0 !important;
}
.strip{
height:300px;
 /*background-color:silver; */
background-image: url(./images/bg.jpg);

}
.circle{
    padding-top: 45px;
    border-radius: 130px !important;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 30px;
    margin-right: 30px;
}
.elehead{
    height: 80px;
    background-color: black;
    width: 100%;
    color: white;
}
.container-flex{
flex-wrap:nowrap !important;
display:flex !important;
justify-content:center !important;
}
</style>
</head>
<body>
<div class="elehead">
<div style="padding-top:20px;" align="center"> <u> <h3><b> Elements of Style </b></h3> </u> </div>
</div>
<div class="strip container-flex">
<a target="_blank" href="./outfit.html"> 
<img data-toggle="tooltip" data-placement="top" title="OUT FIT" class="circle" src="./images/portrait-smiling-beautiful-girl-her-handsome-boyfriend-laughing-happy-cheerful-couple-sunglasses.jpg" height="220" width="220" alt="outfit"/> </a>

<a target="_blank" href="./fittness.html"> 
<img data-toggle="tooltip" data-placement="top" title="FITNESS" class="circle" src="./images/couple-training-together-gym.jpg" height="220" width="220" alt="fitness"/> </a>

<a target="_blank" href="./grooming.html"> 
<img data-toggle="tooltip" data-placement="top" title="GROOMING" class="circle" src="./images/excited-young-beautiful-female-barber-uniform-holding-barber-tools-doing-beard-shaving-guy-isolated-pink-wall.jpg" height="220" width="220" alt="bodycare"/> </a>

<a target="_blank" href="./bl.html"> 
<img data-toggle="tooltip" data-placement="top" title="BODY LANGAGE" class="circle" src="./images/maxresdefault.jpg" height="220" width="220" alt="language"/> </a>

</div>
</body>
</html>